<!DOCTYPE html>
<html>
    <head><title>My portifolio</title>
        <style>
        body{
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: bisque;
            color: brown;
            padding: 20px;
        }
        header h1{
            margin: 0;
            font-size: 25px;
           
        }
        nav{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(250, 235, 215, 0.854);
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li{
            margin: 0 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(209, 129, 100);
        }
        main{
            max-width: 1000px;
            margin: 0 auto;
            padding: 25px;
        }
        section{
            margin-bottom: 20px;
        }
        section h2{
            margin: 0 0 20px 0;
            font-size: 20px;
        }
        footer{
            background-color: brown;
            color:black;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>My portifolio</h1>

        </header>
        <nav>
            <ul>
                <li><a href ="#Home">Home</a></li>
                <li><a href="#About">About </a></li>
                
                <li><a href="#Projects">Projects</a></li>
            </ul>
        </nav>
        <main>
            <section id "Home">
                <h2>Home</h2>
                <p>Welcome to my portifolio</p>
        
            </section>
            <section id "About">
                <h2>About</h2>
                <p>Hello there my name is Edith a software engineer and chief founder of Farmpaycompany.<br>
                I have been in this industry for the last five years and currently working on the various projects in the </p>

            </section>
            <section id "Projects">
                <h2>Projects</h2>
                <ul>
                    <li>Task management</li>
                    <li>Blogs</li>
                    <li>Farmpay app</li>
                </ul>
            </section>
        </main>
        <form>
          
            <h4>Please write your request in the text area below</h4>
            <textarea rows="4" cols="50" placeholder="Enter your request..."></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <footer>
            <p>&copy;2024.</p>
        </footer>
    </body>
</html>

